# Server Configuration
quarkus.http.port=8080

# API Versions
api.version=/v1

# PostgreSQL Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/platform_chat
quarkus.datasource.username=postgres
quarkus.datasource.password=java

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=chat
quarkus.flyway.create-schemas=true
quarkus.flyway.url=${quarkus.datasource.jdbc.url}
quarkus.flyway.user=${quarkus.datasource.username}
quarkus.flyway.password=${quarkus.datasource.password}

# Email Configuration (Yandex SMTP)
quarkus.mailer.host=smtp.yandex.ru
quarkus.mailer.port=465
quarkus.mailer.username=bookingsystembook@yandex.ru
quarkus.mailer.password=mostzuqeyavbhbdw
quarkus.mailer.from=bookingsystembook@yandex.ru
quarkus.mailer.ssl=true
quarkus.mailer.auth-methods=LOGIN



# JWT Authentication
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=src/main/resources/META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=src/main/resources/META-INF/resources/privateKey.pem
smallrye.jwt.sign.key-format=PEM
smallrye.jwt.algorithm=RS256
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

## Kafka Server
#mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
#
## Outgoing Kafka Configuration (Producer)
#mp.messaging.outgoing.chat-messages-out.connector=smallrye-kafka
#mp.messaging.outgoing.chat-messages-out.topic=chat-messages
#mp.messaging.outgoing.chat-messages-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#
## Incoming Kafka Configuration (Consumer)
#mp.messaging.incoming.chat-messages-in.connector=smallrye-kafka
#mp.messaging.incoming.chat-messages-in.topic=chat-messages
#mp.messaging.incoming.chat-messages-in.value.deserializer=com.jira.kafka.MessageRequestDeserializer
#mp.messaging.incoming.chat-messages-in.value.deserializer.type=com.jira.requestModels.MessageRequest
#
## WebSocket CORS
#quarkus.websocket.cors=true


# Public Access Paths
quarkus.http.auth.permission.public.paths=/q/swagger-ui/*,/api/*
quarkus.http.auth.permission.public.policy=permit

# Swagger / OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/api${api.version}/chat/openapi/api-docs
quarkus.swagger-ui.path=/api${api.version}/chat/openapi/swagger-ui.html

# Miscellaneous
quarkus.arc.remove-unused-beans=all
